PORT=3000
SEND_GRID_API_KEY=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
MONGO_DB_URL=mongodb+srv://taskapp:26626858nokia@cluster0-vplrs.gcp.mongodb.net/mpya?retryWrites=true&w=majority
JWT_SECRET_KEY=thisismysecretstringformpya